[
  {
    "repository":  "device_xiaomi_msm8996-common",
    "target_path": "device/xiaomi/msm8996-common"
    "branch":      "oreo-mr1-capnat"
  },
  {
    "remote":      "github",
    "repository":  "Hlcpereira/kernel_xiaomi_msm8996",
    "target_path": "kernel/xiaomi/msm8996",
    "branch":      "O-KernelX"
  },
  {
    "remote":      "github",
    "repository":  "AospExtended-Devices/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi"
    "branch":      "8.1.x"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15.1"
  }
]
